<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">



    <EditText
        android:id="@+id/Integer"
        android:layout_width="229dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="91dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView_Interger"
        android:layout_width="326dp"
        android:layout_height="279dp"
        android:layout_below="@+id/Btn_integer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="33dp"
        android:text="TextView" />

    <Button
        android:id="@+id/Btn_integer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Integer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="162dp"
        android:text="Button" />
</RelativeLayout>