<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainwall"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/A2_Signinbtn"
            android:layout_width="317dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#08E8A9"
            android:fadingEdge="horizontal|vertical"
            android:text="Sign In"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/A2_SignInPass" />

        <Button
            android:id="@+id/A2_Signupbtn"
            android:layout_width="317dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00BCD4"
            android:fadingEdge="horizontal|vertical"
            android:text="Sign up"
            android:textColor="#200404"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/A2_Signinbtn" />

        <EditText
            android:id="@+id/A2_SignInName"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Name or Email"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/A2_SignInPass"
            android:layout_width="324dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/A2_SignInName" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="134dp"
            android:layout_height="144dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="282dp"
            android:layout_height="71dp"
            android:layout_marginTop="16dp"
            android:text="Sign in to visit the page for Activity ONE or sign up for new Account"
            android:textColor="#2B2828"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.364"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/A2_Signupbtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
